NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1hbmVtb25lLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Itfv2DOrU62qiaDW6PsJSt5Lt6Wwd93Jcy50IjnLLY
DATABASE_URL="postgresql://postgres:pppt6P2mUr8zzXxDPJPj@containers-us-west-52.railway.app:6792/railway"


